DB_LOCAL_URI=<DB_LOCAL_URI>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_SECRET_KEY=<CLOUDINARY_SECRET_KEY>
STRIPE_API_KEY=<STRIPE_API_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>

SMTP_HOST=<SMTP_HOST>
SMTP_PORT=<SMTP_PORT>
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_FROM_NAME=<SMTP_FROM_NAME>
SMTP_FROM_EMAIL=<SMTP_FROM_EMAIL>