name: microservice/02-ticking-app/tests-orders

on:
  pull_request:
    branches:
      - microservices-02-ticketing-app
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: cd microservice/02-ticking-app/orders && npm install && npm run test:ci
