name: microservice/02-ticking-app/tests-auth

on:
  pull_request:
    paths:
      - 'microservices/02-ticking/auth/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: cd microservices/02-ticking/auth && npm install && npm run test:ci
